MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Game" Height="500" Width="800"
        Icon="Resources/icon.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Memory Game" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Turn Indicator -->
        <TextBlock Grid.Row="1" Name="PlayerTurnIndicator" Text="Player 1's Turn" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Player Scores -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Player 1: " FontSize="20" FontWeight="Bold"/>
            <TextBlock Name="Player1Score" Text="0" FontSize="20" FontWeight="Bold" Margin="10,0"/>
            <TextBlock Text="Player 2: " FontSize="20" FontWeight="Bold" Margin="20,0"/>
            <TextBlock Name="Player2Score" Text="0" FontSize="20" FontWeight="Bold" Margin="10,0"/>
        </StackPanel>

        <!-- Card Grid -->
        <UniformGrid Name="CardGrid" Grid.Row="3" Rows="4" Columns="4"/>
    </Grid>
</Window>
