JokeApp/MainWindow.xaml

<Window x:Class="JokeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joke App" Height="450" Width="600" Background="#f0f0f0"
        Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Joke API App" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>

        <!-- ComboBox for Categories -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Select Category: " 
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Margin="0,0,10,0"/>
            <ComboBox x:Name="CB_Categories" 
                      Width="150" 
                      VerticalAlignment="Center" 
                      FontSize="16" 
                      Margin="0,0,10,0"/>
            <Button Content="Get Joke" 
                    Width="100" 
                    Height="30" 
                    VerticalAlignment="Center" 
                    Click="ButtonBase_OnClick"/>
        </StackPanel>

        <!-- Joke Display -->
        <Border Grid.Row="2" 
                Margin="10" 
                Background="White" 
                CornerRadius="10" 
                Padding="10" 
                BorderBrush="Gray" 
                BorderThickness="1">
            <TextBlock x:Name="TB_Joke" 
                       FontSize="16" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Text="Your joke will appear here..." />
        </Border>
    </Grid>
</Window>
