PersonManager/MainWindow.xaml

<Window x:Class="PersonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        Icon="Resources/icon.ico"
        mc:Ignorable="d"
        Title="Person Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  Grid.Column="0"
                  Margin="0 10 10 10"
                  Name="PeopleDataGrid"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectionChanged="HandleSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="HandleDeleteClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Filter:" Margin="0 0 0 5"/>
            <TextBox Margin="0 0 0 10"
                     KeyUp="HandleFilterKeyUp"
                     Name="TB_Filter"
                     Text="Filter..."
                     GotFocus="HandleFilterFocus"
                     LostFocus="HandleFilterLostFocus"/>

            <Label Content="ID:" Margin="0 0 0 5"/>
            <TextBox Name="TB_ID"
                     Margin="0 0 0 10"
                     IsReadOnly="True"
                     Background="LightGray"
                     ToolTip="This field is read-only"/>

            <Label Content="Name:" Margin="0 0 0 5"/>
            <TextBox Name="TB_Name" Margin="0 0 0 10"/>

            <Label Content="Age:" Margin="0 0 0 5"/>
            <TextBox Name="TB_Age" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Name="Btn_Add" Content="Add" Margin="0 0 10 0" Width="75" Click="HandleAddClick"/>
                <Button Name="Btn_Update" Content="Update" Width="75" Click="HandleUpdateClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
